
/* Thanh tìm kiếm */
.search-bar {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 2px;
    border-radius: 5px;
    margin-left: 20px;
}
.search-bar input[type="text"] {
    padding: 5px 10px;
    border: none;
    outline: none;
    border-radius: 5px 0 0 5px;
    font-size: 14px;
    width: 160px;
}

.search-bar button {
    padding: 6px 12px;
    border: none;
    background-color: #6F4E37; /* Nút nâu sữa */
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
}

.search-bar button:hover {
    background-color: #8B5E3C; /* Nâu sáng hơn khi hover */
}
/* admin-style.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f9f9f9;
}

header {
  background: #a57c44;
  color: #fff;
  padding: 1rem;
}

header h1 {
  margin: 0;
}

nav {
  margin-top: 0.5rem;
}

nav a {
  color: #fff;
  margin-right: 1rem;
  text-decoration: none;
}

nav a.active {
  font-weight: bold;
  text-decoration: underline;
}

main {
  padding: 1rem;
}

h2 {
  margin-top: 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  background: #fff;
}

th, td {
  border: 1px solid #ddd;
  padding: 0.5rem;
  text-align: center;
}

thead {
  background: #cba66b;
}

.btn-add, .btn-edit, .btn-delete, .btn-view {
  padding: 0.3rem 0.6rem;
  margin: 0 0.2rem;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-size: 0.9rem;
}

.btn-add {
  background: #4caf50;
  color: #fff;
}

.btn-edit {
  background: #ffc107;
  color: #000;
}

.btn-delete {
  background: #f44336;
  color: #fff;
}

.btn-view {
  background: #2196f3;
  color: #fff;
}

table tr:hover {
  background-color: #f1f1f1;
}

button:hover {
  opacity: 0.9;
}
/* === Form Container === */
.form-container {
    background-color: #f9f9f9;
    padding: 25px;
    margin-top: 30px;
    width: 420px;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* === Title === */
.form-title {
    font-size: 20px;
    margin-bottom: 15px;
    color: #333;
}

/* === Error Message === */
.form-error {
    background-color: #ffecec;
    color: #d10000;
    border-left: 5px solid #d10000;
    padding: 10px 15px;
    border-radius: 5px;
    margin-bottom: 15px;
}

/* === Form fields === */
.staff-form label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
    color: #555;
}

.staff-form input[type="text"],
.staff-form input[type="email"],
.staff-form input[type="password"],
.staff-form select {
    width: 100%;
    padding: 8px 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
    box-sizing: border-box;
}

/* === Submit Button === */
.btn-submit {
    margin-top: 15px;
    background-color: #28a745;
    color: white;
    border: none;
    font-weight: bold;
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #218838;
}

/* === Responsive for mobile === */
@media screen and (max-width: 500px) {
    .form-container {
        width: 100%;
        padding: 15px;
    }
}
.top-error {
    background-color: #ffdddd;
    color: #b10000;
    padding: 12px;
    text-align: center;
    font-weight: bold;
    border-bottom: 2px solid #b10000;
    font-size: 16px;
    animation: fadeIn 0.3s ease-in-out;
}

/* Optional animation */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
