body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
}

header {
  width: 100%;
}

/* Phần top chứa logo và tiêu đề */
.top-bar {
  background: linear-gradient(to right, #5C4033, #A9746E); /* Gradient nâu cà phê */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 0;
  position: relative;
}

.logo {
  position: absolute;
  left: 30px;       /* Canh trái */
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid white;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.site-title {
  color: white;
  font-size: 28px;
  font-weight: bold;
  padding: 0 20px;
  background-color: #5C4033; /* Nâu đậm */
  border-radius: 30px;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

/* Navbar và menu */
.navbar {
  background-color: #3E2723; /* Nâu đậm hơn */
  display: flex;
  justify-content: flex-end; /* Dồn phải */
  align-items: center;
  padding: 10px 40px;
  gap: 30px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
}

.nav-links a:hover {
  border-bottom: 3px solid #d7ccc8; /* Viền sáng khi hover */
}

/* Thanh tìm kiếm */
.search-bar {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 2px;
  border-radius: 5px;
  margin-left: 20px;
}

.search-bar input[type="text"] {
  padding: 5px 10px;
  border: none;
  outline: none;
  border-radius: 5px 0 0 5px;
  font-size: 14px;
  width: 160px;
}

.search-bar button {
  padding: 6px 12px;
  border: none;
  background-color: #6F4E37; /* Nút nâu sữa */
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
}

.search-bar button:hover {
  background-color: #8B5E3C; /* Nâu sáng hơn khi hover */
}

.footer-logo, .logo {
  border-radius: 50%;        /* Bo tròn */
  object-fit: cover;         /* Cắt ảnh cho vừa vùng tròn */
  width: 100px;              /* Chiều rộng (tuỳ chỉnh theo ảnh) */
  height: 100px;             /* Chiều cao (bằng nhau để tròn) */
  border: 3px solid #fff;    /* Viền trắng đẹp */
  box-shadow: 0 2px 6px rgba(0,0,0,0.2); /* Đổ bóng nhẹ */
}


.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 30px 60px;
  background-color: #3E2723; /* Màu nâu đậm giống header */
  font-family: 'Segoe UI', sans-serif;
  color: #ffffff; /* Chữ trắng cho dễ đọc */
  border-top: 3px solid #6F4E37; /* Viền nâu sáng hơn */
}

.footer-contact {
  max-width: 300px;
}

.footer-contact h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #ffffff;
}

.footer-contact p {
  margin: 6px 0;
  font-size: 15px;
  color: #f0e6e1;
}

.footer-contact i {
  margin-right: 8px;
  color: #d7ccc8;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  color: #ffffff;
  background-color: #6F4E37; /* Nâu sữa */
  padding: 8px;
margin-right: 8px;
  border-radius: 5px;
  display: inline-block;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.social-icons a:hover {
  background-color: #8B5E3C; /* Nâu sáng khi hover */
}

.footer-payment h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #ffffff;
}

.payment-icons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  max-width: 300px;
}

.payment-icons img {
  height: 40px;
  background: #f5f5f5;
  border-radius: 6px;
  padding: 6px 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/*xong h và f*/

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 24px;
  padding: 40px 60px;
  background-color: #fbeee0; /* nền sáng nhẹ, hợp với nâu */
}

.product {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 16px;
  text-align: center;
  transition: transform 0.2s ease;
}

.product:hover {
  transform: translateY(-5px);
}

.product img {
  max-width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
}

.price {
  font-size: 18px;
  color: #5C4033;
  margin: 12px 0;
  font-weight: bold;
}

.add-to-cart {
  display: inline-block;
  background-color: #8B5E3C;
  color: white;
  padding: 8px 14px;
  border-radius: 6px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.add-to-cart:hover {
  background-color: #A9746E;
}

/* Phần checkbox chọn sugar, ice, size */
.option-group {
  margin: 16px 0;
  display: flex;
  align-items: flex-start; /* chỉnh lại từ center thành flex-start */
}

.option-label {
  width: 60px;
  font-weight: bold;
  color: #3E2723;
  font-size: 15px;
  padding-top: 6px; /* đẩy label xuống một chút để ngang hàng checkbox */
  text-align: left; /* căn trái */
}

.option-values {
  display: flex;
  gap: 20px;
  align-items: center;
}

.option-values label {
  font-size: 14px;
  color: #5C4033;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.option-values input[type="checkbox"] {
  margin-top: 4px;
  transform: scale(1.2);
}

/*thông báo thêm vào giỏ hàng thành công*/
.toast {
  position: fixed;
  top: 100px;
  right: 40px;
  background-color: #6F4E37; /* nâu sữa */
  color: #fff;
  padding: 12px 20px;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  font-weight: bold;
  animation: fadeOut 3s ease-in-out forwards;
  z-index: 1000;
}

@keyframes fadeOut {
  0% {opacity: 1;}
  80% {opacity: 1;}
  100% {opacity: 0; display: none;}
}
.option-group .option-label {
    font-weight: 600;
    margin-bottom: 5px;
    display: block;
    color: #6F4E37;
}
.price-display {
    background-color: #f9f6f2;
    border: 2px solid #6F4E37;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 16px;
    color: #333;
    width: 100%;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-align: center;
box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}