body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: url('../IMG/bgcofe.jpg') repeat;
  background-size: cover;
}

.form-container {
  width: 626px;
  margin-top: 300px;
  margin-left: 605px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  overflow: hidden;
}

.tabs {
  display: flex;
}

.tab {
  flex: 1;
  padding: 10px;
  background: #eee;
  text-align: center;
  cursor: pointer;
}

.tab.active {
  background: #b69259;
  color: #fff;
}

form {
  padding: 20px;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 4px;
  font-size: 14px;
  color: #333;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.password-field {
  position: relative;
}

.toggle-visibility {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #9b59b6;
  cursor: pointer;
  font-size: 14px;
}

.btn-register {
  margin-left: 142px;
    width: 55%;
    padding: 10px;
  background:#b69259;
  border: none;
  color: #fff;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.btn-register:hover {
  background: #8e44ad;
}
