
* {
    box-sizing: border-box;
}
.error-box {
    color: white;
    background-color: #e74c3c;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    text-align: center;
    font-weight: bold;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('../IMG/bgcofe.jpg') repeat;
    background-size: cover;

    display: flex;
    justify-content: center;  /* Căn giữa ngang */
    align-items: center;      /* Căn giữa dọc */
    height: 100vh;            /* Chiều cao bằng 100% viewport */
}

.login-container {
    background-color: white;
    padding: 3rem;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}


.login-container h2 {
    text-align: center;
    color: #6b4f28;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #5b3c1d;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d4a373;
    border-radius: 8px;
    font-size: 1rem;
    background-color: #fff8f0;
}

.form-group input:focus {
    outline: none;
    border-color: #a05a2c;
}

.login-button {
    width: 100%;
    padding: 0.75rem;
    background-color: #6b4f28;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.login-button:hover {
    background-color: #4a3418;
}

.register-link {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #6b4f28;
}

.register-link a {
    color: #a05a2c;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}
