header {
    width: 100%;
}

/* Phần top chứa logo và tiêu đề */
.top-bar {
    background: linear-gradient(to right, #5C4033, #A9746E); /* Gradient nâu cà phê */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
    position: relative;
}

.logo {
    position: absolute;
    left: 30px;       /* Canh trái */
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid white;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.site-title {
    color: white;
    font-size: 28px;
    font-weight: bold;
    padding: 0 20px;
    background-color: #5C4033; /* Nâu đậm */
    border-radius: 30px;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

/* Navbar và menu */
.navbar {
    background-color: #3E2723; /* Nâu đậm hơn */
    display: flex;
    justify-content: flex-end; /* Dồn phải */
    align-items: center;
    padding: 10px 40px;
    gap: 30px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

.nav-links a:hover {
    border-bottom: 3px solid #d7ccc8; /* Viền sáng khi hover */
}

/* Thanh tìm kiếm */
.search-bar {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 2px;
    border-radius: 5px;
    margin-left: 20px;
}

.search-bar input[type="text"] {
    padding: 5px 10px;
    border: none;
    outline: none;
    border-radius: 5px 0 0 5px;
    font-size: 14px;
    width: 160px;
}

.search-bar button {
    padding: 6px 12px;
    border: none;
    background-color: #6F4E37; /* Nút nâu sữa */
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
}

.search-bar button:hover {
    background-color: #8B5E3C; /* Nâu sáng hơn khi hover */
}


main {
    padding: 30px;
    background-color: #fdf8f2;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: #fffaf3;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h2, h3 {
    color: #5c3d25;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    margin: 8px 0;
}

strong {
    color: #333;
}

a {
    display: inline-block;
    margin-top: 15px;
    text-decoration: none;
    color: #fff;
    background-color: #8b5e3c;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #6e432a;
}

form {
    margin-top: 20px;
}

form input[type="text"],
form input[type="email"],
form input[type="password"] {
    width: 100%;
    padding: 8px 10px;
    margin: 6px 0 12px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #8b5e3c;
    color: #fff;
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #6e432a;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 25px;
}

table th, table td {
    border: 1px solid #ccc;
    padding: 10px 12px;
    text-align: center;
}

table th {
    background-color: #eee0d0;
    color: #3f2a19;
}

table tr:nth-child(even) {
    background-color: #f9f4ef;
}

table tr:hover {
    background-color: #f0e9df;
}

.footer-logo, .logo {
    border-radius: 50%;        /* Bo tròn */
    object-fit: cover;         /* Cắt ảnh cho vừa vùng tròn */
    width: 100px;              /* Chiều rộng (tuỳ chỉnh theo ảnh) */
    height: 100px;             /* Chiều cao (bằng nhau để tròn) */
    border: 3px solid #fff;    /* Viền trắng đẹp */
    box-shadow: 0 2px 6px rgba(0,0,0,0.2); /* Đổ bóng nhẹ */
}


.footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 30px 60px;
    background-color: #3E2723; /* Màu nâu đậm giống header */
    font-family: 'Segoe UI', sans-serif;
    color: #ffffff; /* Chữ trắng cho dễ đọc */
    border-top: 3px solid #6F4E37; /* Viền nâu sáng hơn */
}

.footer-contact {
    max-width: 300px;
}

.footer-contact h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #ffffff;
}

.footer-contact p {
    margin: 6px 0;
    font-size: 15px;
    color: #f0e6e1;
}

.footer-contact i {
    margin-right: 8px;
    color: #d7ccc8;
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    color: #ffffff;
    background-color: #6F4E37; /* Nâu sữa */
    padding: 8px;
    margin-right: 8px;
    border-radius: 5px;
    display: inline-block;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.social-icons a:hover {
    background-color: #8B5E3C; /* Nâu sáng khi hover */
}

.footer-payment h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #ffffff;
}

.payment-icons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 300px;
}

.payment-icons img {
    height: 40px;
    background: #f5f5f5;
    border-radius: 6px;
    padding: 6px 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/*xong header và footer*/



/*main*/
.main-content {
    font-family: 'Segoe UI', sans-serif;
    padding: 40px 60px;
    background-color: #fdf6f0;
    color: #3E2723;
}

.intro {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 50px;
}

.intro-text h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #6F4E37;
}

.intro-text p {
    font-size: 16px;
    line-height: 1.6;
}

.intro-img {
    max-width: 400px;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
}


.testimonials h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #6F4E37;
}

.menu-items {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.menu-card {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    width: 250px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.menu-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.menu-card h4 {
    margin: 10px 0 5px;
    font-size: 18px;
}

.testimonial-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.testimonial {
    background-color: #fff;
    padding: 15px 20px;
    border-left: 5px solid #6F4E37;
    border-radius: 8px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.1);
}

.testimonial p {
    font-style: italic;
    margin-bottom: 10px;
}

.testimonial span {
    font-size: 14px;
    color: #6F4E37;
}
/* ==== NỘI DUNG MAIN PROFILE ==== */

main .container {
    background-color: #fffaf3;
    border: 1px solid #e6d3b3;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 2px 6px rgba(140, 100, 60, 0.1);
}

/* Phần tiêu đề chào người dùng hoặc sửa */
main h2 {
    color: #5c3d2e;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Các dòng thông tin người dùng */
main p {
    font-size: 16px;
    margin: 8px 0;
    line-height: 1.5;
}

main strong {
    color: #4e342e;
}

/* Link chỉnh sửa thông tin / hủy */
main a {
    display: inline-block;
    margin-top: 15px;
    color: #6f4e37;
    font-weight: bold;
    text-decoration: none;
    padding: 6px 12px;
    border: 1px solid #d2b48c;
    border-radius: 6px;
    background-color: #f9f4ef;
    transition: all 0.3s ease;
}

main a:hover {
    background-color: #e0c3a3;
    color: #3e2f1c;
    border-color: #c19a6b;
    text-decoration: underline;
}

/* Form chỉnh sửa */
main form {
    margin-top: 25px;
    padding: 20px;
    background-color: #fff8ed;
    border: 1px solid #e2cdb3;
    border-radius: 10px;
}

/* Input fields */
main input[type="text"],
main input[type="email"],
main input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 6px 0 16px 0;
    border: 1px solid #cdbba7;
    border-radius: 5px;
    background-color: #fdfaf6;
    font-size: 15px;
}

/* Buttons */
main button {
    background-color: #a9746e;
    border: none;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

main button:hover {
    background-color: #8b5e3c;
}

/* Nút "Đơn hàng của bạn" nằm tách biệt */
main form:last-of-type {
    background: none;
    border: none;
    padding: 0;
    margin-top: 30px;
}

main form:last-of-type button {
    background-color: #d2b48c;
    color: #3e2f1c;
}

main form:last-of-type button:hover {
    background-color: #c19a6b;
}




