/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Jul 21, 2025, 6:25:40 PM
    Author     : Acer - PC
*/
header {
  background: #a57c44;
  color: #fff;
  padding: 1rem;
}

header h1 {
  margin: 0;
}
nav {
  margin-top: 0.5rem;
}
nav a {
  color: #fff;
  margin-right: 1rem;
  text-decoration: none;
}
nav a.active {
  font-weight: bold;
  text-decoration: underline;
}

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f8f8f8;
    color: #333;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
}

.chart-container {
    width: 60%;
    height: auto;
    margin: 20px auto;
    padding: 10px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}
