<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <!-- ControllerHome -->
    <servlet>
        <servlet-name>ControllerHome</servlet-name>
        <servlet-class>Controller.ControllerHome</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerAdminStatistics</servlet-name>
        <servlet-class>Controller.ControllerAdminStatistics</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ControllerHome</servlet-name>
        <url-pattern>/ControllerHome</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    <!-- Controller -->
    <servlet>
        <servlet-name>Controller</servlet-name>
        <servlet-class>Controller.Controller</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Controller</servlet-name>
        <url-pattern>/Controller</url-pattern>
    </servlet-mapping>
    <!-- Process -->
    <servlet>
        <servlet-name>Process</servlet-name>
        <servlet-class>Controller.Process</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Process</servlet-name>
        <url-pattern>/Ps</url-pattern>
    </servlet-mapping>
    <!-- ControllerLogin -->
    <servlet>
        <servlet-name>ControllerLogin</servlet-name>
        <servlet-class>Controller.ControllerLogin</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ControllerLogin</servlet-name>
        <url-pattern>/ControllerLogin</url-pattern>
    </servlet-mapping>
    <!-- ControllerProd -->
    <servlet>
        <servlet-name>ControllerProd</servlet-name>
        <servlet-class>Controller.ControllerProd</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ControllerProd</servlet-name>
        <url-pattern>/add-to-cart</url-pattern>
    </servlet-mapping>
    <!-- Session config -->
    <servlet-mapping>
        <servlet-name>ControllerAdminStatistics</servlet-name>
        <url-pattern>/ControllerAdminStatistics</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
</web-app>
