<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Đăng nhập - Coffee Shop</title>
        <link rel="stylesheet" href="../CSS/login.css" />
    </head>
    <body>
        <div class="login-container">
            <h2>☕ Admin Login</h2>
            <form action="../Adminlogin" method="post">
                <div class="form-group">
                    <label for="username">Tên đăng nhập:</label>
                    <input type="text" id="username" name="username" required />

                </div>
                <div class="form-group" >
                    <label for="password">Mật khẩu:</label>
                    <input type="password" id="password" name ="password" required />

                </div>
                <button type="submit" class="login-button">Đăng nhập</button>
            </form>

            <div class="register-link">
                <a href="../login.jsp">Khách Hàng</a></br>
                Chưa có tài khoản? <a href="../register.jsp">Đăng ký</a>
            </div>
        </div>
    </body>
</html>