<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <title>Quản lý Đánh giá</title>
        <link rel="stylesheet" href="../CSS/admin-style.css">
    </head>
    <body>
        <header>
            <header>
                <h1>Quản lý Coffee Shop</h1>
                <nav>
                    <a href="../ControllerAdminProd" >Sản phẩm</a>
                    <a href="../ControllerAdminOrders">Đơn hàng</a>
                    <a href="ControllerAdminUser">Người dùng</a>
                    <a href="../ControllerAdminStaff">Nhân viên</a>
                    <a href="../ControllerAdminCategories">Danh mục</a>
                    <a href="review.html" class="active">Đánh giá</a>
                    <a href="../ControllerAdminStatistics">Thống Kê</a>
                    <a href="../logout.jsp">Đăng xuất</a>
                </nav>
            </header>

            <main>
                <h2>Danh sách Đánh giá</h2>

                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Người dùng</th>
                            <th>Sản phẩm</th>
                            <th>Đánh giá</th>
                            <th>Bình luận</th>
                            <th>Ngày tạo</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Nguyễn Văn A</td>
                            <td>Cà phê đen</td>
                            <td>5</td>
                            <td>Rất ngon!</td>
                            <td>2024-06-01</td>
                        </tr>
                    </tbody>
                </table>
            </main>
    </body>
</html>
